
spring.datasource.username=root
spring.datasource.password=Raju@123
spring.datasource.url=jdbc:mysql://localhost:3306/Employe_registration_form
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
