spring.application.name=Employee
spring.datasource.username=root
spring.datasource.password=Raju@123
spring.datasource.url=jdbc:mysql://localhost:3306/raju
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=1237

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
